#是否开启被动模式
pasv_enable=1
#是否开启主动模式
port_enable=1
#FTP 服务器端口
listen_port=8888
#最大连接数
max_clients=3
#每 IP 最大连接数
max_per_ip=2
#accept 超时间
accept_timeout=60
#connect 超时间
connect_timeout=60
#控制连接超时时间
idle_session_timeout=300
#数据连接超时时间
data_connection_timeout=300
#掩码
local_umask=077
#最大上传速度
upload_max_rate=102400
#最大下载速度
download_max_rate=204800
#listen_address